<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
  />
</head>
<body>
 
    <style>
img { display: block; max-width: 100%; height: auto; }
ul { list-style: none; margin: 0; padding: 0; }
a {text-decoration: none; font-style: normal; }

:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --white-text-color: #ffffff;
  --accent-color: #2196f3;
  --primary-background-color: #f5f5f5;
  --secondary-background-color: #f5f4fa;
  --hero-bachground-color: #2f303a;
}

.footer {background-color: var(--hero-bachground-color);
}
.footer-container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 60px;
  padding-bottom: 60px;

  outline: 1px solid crimson;
}
.logo-footer {
    color: var(--accent-color);
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}
.logo-studio-footer {
    color: var(--white-text-color);
}
.list-footer {
    margin-top: 20px;}

    .footer-address {
    color: var(--white-text-color); 
    margin-bottom: 9px;
}

.footer-email {
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.7;
    margin-top: 9px;

}
.footer-phone {
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.7;
    margin-top: 9px;
}



    </style>
    

    <footer class="footer">
        <div class="footer-container">
        <a href="./index.html" lang="en" class="logo-footer" >Web<span class="logo-studio-footer">Studio</span></a>
        <address>
          <ul class="list-footer">
            <li> </li><a href=""  class="footer-address" >м. Київ, пр-т Лесі Українки, 26</a> </li>
            <li> <a href="mailto:info@devstudio.com" class="footer-email" >info@devstudio.com</a> </li>
            <li> <a href="tel:+38096111111" class="footer-phone">+38 096 111 11 11</a></li>
          </ul>
    </address>
        </div>
    </footer>




</body>
</html>